<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"> 
        <style>
         
      header,.histoire
      {
        border-top:2px solid  rgb(36, 35, 35);
         border-bottom:2px solid gray;
        background-color: #FFA384;
         margin-top: 3rem;
      }
      .histoire
    {
        margin-top: 1rem;
    }

      h2,h4{
            text-align: center;
             margin-bottom: 0.5rem; 
             margin-top: 0.3rem;
        }
        input
        {
            width:80px;
        }
        input[type="submit"]
        {
            margin-left:0.5rem ;
        }
        form
        {
            margin-top: 1rem;
        }
          
        </style>
    </head>
    <body >
        <header>

                 <h2>
                        CALCUL DU PGCD ENTRE DEUX NOMBRE
                </h2>
        </header>
       
       <center> <form action="" >
            Entrer a: <input type="number"> 
            Entrer b: <input type="number"><br><br><br><br>

            <input type="reset" value="cancel" ><input type="submit" value="calculer">
        </form></center>
            <div class="histoire" style="margin-bottom: 2rem;">
                <h4>HISTOIRE SUR PGCD</h4>
            </div>
            <div>
                <p>
                    Selon Donald Knuth, l'algorithme d'Euclide est l'un des plus anciens algorithmes1.
                     Il est décrit dans le livre VII (Proposition 1-3) des Éléments d'Euclide (vers 300 avant JC) sous la forme de l'anthyphérèse. Il est aussi décrit dans le livre X (Proposition 2), mais pour un problème de façon géométrique : comment trouver une « unité de mesure » commune pour deux longueurs de segments. Il procède par soustractions répétées de la longueur du plus court segment sur la longueur du plus long. Cela correspond à une adaptation de la méthode naïve de calcul de la division euclidienne, telle que décrite dans l'article consacré. Pour ce problème géométrique, l'algorithme d'Euclide ne termine pas forcément 
                    (dans un langage plus moderne, cela correspond à exécuter l'algorithme d'Euclide pour des nombres réels).
                </p>
                <p>
                    Probalement, l'algorithme n'as pas été découvert par Euclide, qui aurait compilé des résultats
                     d'autres mathématiciens dans ses Elements2,3. Pour le mathématicien et historienn B. L. van der Waerden, le livre VII vient d'un livre de théorie des nombres écrit par un mathématicien de l'école de Pythagore4 L'algorithme était probablement connu de Eudoxe de Cnide (vers 375 avant JC)5,6. Il se peut même que l'algorithme aurait existé avant Eudoxe7,8, vu les termes techniques ἀνθυφαίρεσις 
                    (anthyphairesis, soustraction réciproque) dans les travaux d'Euclide et aussi d'Aristote9.
                </p>
                <p>
                    Quelques siècles plus tard, l'algorithme d'Euclide est inventé de manière indépendante à la fois en Inde et en Chine (voir p. 31 dans 10). L'objectif était de résoudre des équations diophantiennes issus de l'astronomie et de faire des calendriers plus précis. Au 5e siècle, le mathématicien et astronome indien Aryabhata a décrit cette algorithme comme le "pulvérisateur" (voir p. 70 de 11),
                     à cause de son efficacité pour résoudre les équations diophantiennes (voir p. 86-87 dans 12).
                </p>
            </div>
        

        
    </body>
</html>